<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedstar motors|Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Speedstar Motors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="services.html">Servives</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
        
    </header>
    <section class="container">
            <aside class="sidebar left-sidebar">
               <img src="images/supercar audi r8 review.jpeg" al="ad1">
               <P>Get the best deals on ca insurance.<a href="#">Learn more</a></P>
               <img src="images/⭐️.jpeg" al="ad1">
               <P> Known for its innovative technology, luxurious design, and superior performance.<a href="#">Learn more</a></P>
            </aside>

            <article class="home-content">
                <h2> Welcome to speedstar motors</h2>
                <p>Speedstar motors offers the best leading auto dealership</p>
                <p>we provide customers with the best deals and financing options</p>
            </article>

            <aside class="sidebar right-sidebar">
                <img src="images/80b9bd73-bd06-460d-b973-0c323b9963c5.jpeg" al="ad1">   
                <p>Upgrade your drive with a blend of style and comfort<a href="#">Learn more</a></p>
               <img src="images/7d4eb4e6-701c-4722-8eae-34ecab57a3e9.jpeg" al="ad1">
                <p>Experience the thrill of speed and luxury with this stunning red sports car.<a href="#">Learn more</a></p>
            </aside>

        </section>
    <footer>
        <p>&copy;2025 Speedstar Motors.All rights reserved</p>
    </footer>
    
</body>
</html>